# REACT_APP_BASE_URL="https://edtechbackend.rahulpal5.repl.co/api/v1"
# REACT_APP_BASE_URL="https://studynotion-backendnew.onrender.com/api/v1"
REACT_APP_BASE_URL=http://localhost:4040/api/v1
# REACT_APP_BASE_URL= "Helloby rahulp pal"
RAZORPAY_KEY = rzp_test_YeC6DHm4JrFLRf